{
  "name": "react-tiny-flip",
  "version": "0.2.2",
  "description": "A React component that automatically animates changes in children",
  "keywords": [
    "react",
    "animation",
    "transition",
    "flip",
    "children"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "webpack-dev-server --mode=development"
  },
  "author": "Asbjørn Hegdahl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbjornh/react-tiny-flip.git"
  },
  "bugs": {
    "url": "https://github.com/asbjornh/react-tiny-flip/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "css-loader": "^2.0.0",
    "css-transform-string": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.9.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.10.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  }
}
